body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

.tasiyici
{
width: 100%;
height:auto;

}
.ust_banner{
	width: 100%;
	height: 400px;
	background-image: url(../img/kahve.jpg);
	background-size: cover;
}
.menu{
	position: fixed;
	top:0;
	right: 0;
	width: 100%;
	height: 70px;
	opacity: 0.7;
	background-color: #B33A2D;
	z-index: 1;
}
.menu:hover{
	opacity: 0.8;
}
.menu ul{
	list-style-type: none;
	margin: 0px; 
	padding: 0px;
	overflow: hidden;
}
.menu li{
padding: 12px 16px;
float: right;
transition: all 0.4s;

}
.menu li a{
	text-decoration: none;
	padding: 12px 16px; 
	color:#fff;
	font-size: 26px;
	font-weight: 600;
	box-sizing: border-box;
	font-family: Acme-Regular;

}
.menu a:hover
{
	color: tomato;
	transition: all 0.4s;
}
.logo{
	width:auto;
	height: 150%;
	background-color: transparent;
	position: absolute;
	left: 100px;
	transform: rotate(45deg);
	margin-top: 16px;

}

.slogan{
	width: 100%;
	height: auto;
	margin:3px 0px;
	margin-bottom: 10px;

	font-family: Acme-Regular;
	font-size: 34px;
	text-align: center;
	background-image: url(../img/cekirdek.jpg);
	background-size: cover;
	padding: 20px;
	color:  red;
	box-sizing: border-box;
	box-shadow: 3px 5px 5px #333;
}

.uclu{
	width: 30%;
	height: 300px;
	background-color: transparent;
	padding: 20px;
	box-shadow: 5px 5px 7px #333;
	float: left;
	margin-bottom: 5px;


}
.uclu_baslik
{
	font-family: Acme-Regular;
	font-size: 28px;
	text-align: center;
	color: #562206;
	font-weight: 900;
	overflow: hidden;

}
.uclu img{
width: 100%;
height: 90%;
overflow: hidden;
}

.tekli_div{
width: 100%;
height: 400px;
background-color: transparent;
background-image: url("../img/arka_plan.jpg");
background-attachment: fixed;

}
.ikili
{
	width: 46%;
	height: 400px;
	background-color: transparent;
	padding: 20px;
	box-shadow: 0px 2px 7px #333;
	float: left;
	margin-bottom: 5px;
	margin-top: 10px;
	margin-left: 10px;

	font-size: 20px;
	font-family: Acme-Regular;
	background-color: #D7C187;
	overflow:hidden;
}
.ikili_baslik{
	font-size: 30px;
	font-family: Acme-Regular;
	text-align: center;
	color: #FF0D0C;
}
.ikili img{
	width: 40%;
	height: auto;
	float: left;
	border: 1px solid #dcdcdc;
	margin:10px;
}

.temizle{
clear: both;
}

.tekli{
	width: 100%;
	height: auto;
	background-color: #A2392A;
	padding: 20px;
	font-size: 22px;
	font-family: Acme-Regular;
	float: left;
	box-sizing: border-box;
	color: white;

}
.tekli_baslik{
	font-size: 30px;
	font-family: Acme-Regular;
	text-align: center;
	color: black;
}
.tekli img{
width: 30%;
height: auto;
float: left;
margin-right: 20px;
}

.footer{
	width: 100%;
	height: auto;
	background-color: #333;
	padding: 30px;
	box-sizing: border-box;
}
.footer_baslik{
	font-size: 28px;
	font-family: Acme-Regular;
	text-align: left;
	color: white;
	text-decoration: underline;
}
.footer_baslik2{
	font-size: 28px;
	font-family: Acme-Regular;
	text-align: center;
	color: white;
	text-decoration: underline;
}
.footer_sol{
width: auto;
height: 250px;
background-color: transparent;
float: left;
padding: 20px;
margin-left: 150px;

}
.footer_sol li a{
	font-size: 20px;
	font-family: Acme-Regular;
	text-align: center;
	color: white;
	text-decoration: none;
}
.footer_orta{
width: auto;
height: 250px;
background-color: transparent;
float: left;
padding: 20px;
margin-left: 20px;
margin-right: 10px;
text-align: center;

	font-size: 20px;
	font-family: Acme-Regular;
	text-align: center;
	color: white;
}

.footer_sag{
width: auto;
height: 250px;
background-color: transparent;
float: left;
padding: 20px;
margin-left: 10px;
margin-right: 10px;
color: white;
}
.footer_sag button{
	color: white;
	background-color: transparent;
	border:none;

}
.footer_alt{
	clear: both;
	width: 100%;
	height: auto;
	background-color:transparent;
	font-size: 20px;
	font-family: Acme-Regular;
	text-align: left;
	color: white;

}
.footer_resim{
	width: 30%;
	height: auto;
	opacity: 0.7;
}

.hakkimizda{
	margin-top: 70px;
	width: 100%;
	height: auto;
	background-color: #D7C187;
	color: black;
	font-family: Acme-Regular;
	font-size: 24px;
	padding: 20px;
	float: left;
	box-sizing: border-box;
}
.hakkimizda img{
	width: 40%;
	float: left;
	margin-right: 30px;


}

.footer_sag a{color:white;
}
.footer_sag a:visited{color:white;}

.iletisim_ana{

	width: 100%;
	height: auto;
	background-image: url(../img/turk_kahvesi.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.8;
	padding: 20px;
	box-sizing: border-box;
	font-family: Acme-Regular;
	font-size: 24px;
	float: left;

}
.iletisim_form{
	width: 40%;
	height: auto;
	background-color: #f4e8e8;
	opacity: 0.9;
	box-shadow: 3px 3px 5px #333;
	float: right;
	margin-top: 55px;
	padding: 50px;
	box-sizing: border-box;

}
.form_elemanlari{
	width: 90%;
	height: 24px;
	padding: 5px;
	border: 2px solid skyblue;
	font-size: 20px;
	font-family: Acme-Regular;

}
.form_textarea{
	width: 90%;
	height: 150px;
	border: 2px solid skyblue;
	font-size: 20px;
	font-family: Acme-Regular;
	padding: 5px;

}
.form_button{
	width: 90%;
	height: auto;
	background-color: skyblue;
	color: white;
	font-family: Acme-Regular;
	font-size: 20px;
	padding: 5px;
}
.form_button:hover{
	background-color: dodgerblue;
}



@font-face{
	font-family: Acme-Regular;
	src: url("../font/Acme-Regular.ttf");
}


/* Responsive bölümü */
@media only screen and (max-width:700px)
{
.menu{
	height: auto;
}
.menu li{
	clear: both;
	width: 100%;
	padding: 5px;
}
.menu li a{
	padding: 25px;
	font-size: 20px;
	font-weight: 500;
}
.menu li a:hover{
	padding: 25px;
	font-size: 20px;
	font-weight: 500;
}
.logo
{
	width: auto;
	height: 70%;
	margin-left: 100px;
	margin-top: 25px;

}
.slogan{
	font-size: 22px;
	padding: 10px;
	color: red;
}
.uclu{
	clear: both;
	width: 100%;
	height: auto;
	box-sizing: border-box;
}
.ikili
{
	clear: both;
	width: 100%;
	margin-left: 0px;
	height: auto;
	box-sizing: border-box;
}
.footer{
	clear: both;
	width: 100%;
}
.footer_sol{
	width: auto;
	margin-left: 10px;
	box-sizing: border-box;

}
.footer_orta{
	width: auto;
	box-sizing: border-box;
	
}
.footer_sag{
	clear: both;
	width: 100%;
	box-sizing: border-box;
	
}

.footer_resim{
	display: none;
}

.footer_baslik2{
text-align: left;
}
.hakkimizda
{
	margin-top: 170px;
}
.iletisim_form{
width: 100%;
height: auto;
margin-top: 150px;
}


}