<!DOCTYPE html>
<html>
<head>
	<title>Kahve dünyası benzeri örnek site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-slider.css">
	<link rel="stylesheet" type="text/css" href="css/bar.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-style/style.css">


	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/fontawesome.min.js"></script>




	<meta charset="UTF-8">
	<meta name="description" content="Kahve dünyası">
	<meta name="keyword" content="Kahve dünyası, kahveci, İstabul kahve">
	<meta name="author" content="Timuçin Özdemir">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
	<div class="tasiyici">
		<div class="ust_banner"></div>
		<ul class="menu">
			<li><a href="index.html"><i class="fa fa-home"></i>Anasayfa</a></li>
			<li><a href="hakkimizda.html"><i class="fa fa-file"></i>Hakkımızda</a></li>
			<li><a href="menu.html"><i class="fa fa-pen"></i>Menü</a></li>
			<li><a href="iletisim.html"><i class="fa fa-phone"></i>İletişim</a></li>
			
			<img src="img/logo.png" class="logo">
		</ul>

		<div class="slogan">
			<i class="fa fa-coffee"></i><small>Dünyanın en iyi kahvelerini</small><strong> sizin için enfes lezzetlere dönüştürüyoruz...</strong>
		</div>
		
		<!-- Slider alanının başlangıcı -->
		<div id="wrapper">
			<div class="slider theme-default">
				<div id="slider" class="nivoSlider">
					<img src="slider/1.jpg" alt="" />
					<img src="slider/2.jpg" alt="" />
					<img src="slider/3.jpg" alt="" />
					<img src="slider/4.jpg" alt="" />
				</div>
			</div>

		</div>

		<!-- Slider alanının bitişi -->

		<div class="uclu">
			<h3 class="uclu_baslik">Klasik kahveler</h3>
			<img src="img/klasik_kahve.jpg">
		</div>
		<div class="uclu">
			<h3 class="uclu_baslik">Modern kahveler</h3>
			<img src="img/modern_kahve.jpg">
		</div>
		<div class="uclu">
			<h3 class="uclu_baslik">Soğuk kahveler</h3>
			<img src="img/soğuk_kahveler.png">
		</div>

		<div class="temizle"></div>
		<div class="tekli_div"></div>

		<div class="temizle"></div>

		<div class="ikili">
			<h2 class="ikili_baslik">Kahvenin Kökeni</h2>
			<img src="img/koken.jpg">
			Kahvenin kökeni Arap yarımadası olarak bilinir. İlk bilgiler 10. yy’da bir Arap doktoru olan Rhazes’e uzansa da, kullanım MS 575 yıllarında başlar. Bazı araştırmacılara göre kahve adının kahvenin üretim beşiği olan Güneybatı Etiyopya’nın Kaffa şehriyle ilgisinden geldiği tahmin edilmektedir. Farklı düşüncelere göre ise Arapçada şarap anlamında kullanılan kahva zamanla “kahve”ye dönüşür. Kahve, Yemen’den Mekke ve Medine’ye oradan 15. yy. sonunda seyyahlar vasıtasıyla İran, Mısır, Türkiye ve oradan Avrupa ülkelerine yayıldı.
		</div>
		<div class="ikili">
			<h2 class="ikili_baslik">Osmanlıya kahvenin gelişi</h2>
			<img src="img/osmanli.jpg">
			Kahvenin Osmanlı İmparatorluğu’na gelişi konusunda iki rivayet vardır. Birincisine göre, 1554 yılında Suriyeli iki girişimci tarafından İstanbul’a getirilir. Diğer rivayete göre Yemen Valisi olan Özdemir Paşa kahve çekirdeklerini İstanbul’a getirir ve onun sayesinde saray kahveyle tanışır. Saray teşkilatına “kahvecibaşı” tahsis edilir. Günden güne daha fazla önem arz ediyordu ki, padişahın içeceği kahvenin suyu bile özel olarak Eyüp tepesi civarındaki Gümüşsuyu’ndan getiriliyordu.

		</div>
		<div class="temizle"></div>
		<div class="tekli">
			<h2 class="tekli_baslik">Türk kahvesi nasıl yapılır?</h2><br>
			<img src="img/turk_kahvesi.jpg">
			Önce cezvemize yapacağımız sayıya göre kahve koyuyoruz. Biz iki kişilik yapalım. İki tatlı kaşığı kahveyi cezvemize ekliyoruz. Ardından iki fincan oda sıcaklığındaki suyu cezveye ekliyoruz. En son ne kadar şeker koyacağımızı belirliyoruz. Eğer sade yapıyorsak şeker koymuyor, az şekerli yapıyorsak 1 çay kaşığı, orta yapıyorsak 2 çay kaşığı, şekerli yapıyorsak 4 çay kaşığı ekliyoruz. Hafifçe karıştırıyor ve kahvelerin tamamen suya karışmasını sağlıyoruz.
		</div>

		<div class="temizle"></div>

		<div class="footer">
			<div class="footer_sol">
				<h1 class="footer_baslik"> Sayfalar </h1>
				<ul>
			<li><a href="index.html">Anasayfa</a></li>
					<li><a href="hakkimizda.html">Hakkımızda</a></li>
					<li><a href="menu.html">Menü</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
				</ul>
			</div>
			<div class="footer_orta">
				<h1 class="footer_baslik2"> İletişim </h1>
				<address>
					Bosna Hersek mah.<br>
					1. Cadde <br>
					Cemil Bey Sokak. <br>
					Bostancı, İstanbul

				</address>

			</div>
			<div class="footer_sag">
				<h1 class="footer_baslik2"> Sosyal Medya </h1>
				<a href="#"><i class="fa fa-home fa-3x"></i></a>
				<a href="#"><i class="fa fa-robot fa-3x"></i></a>
				<a href="#"><i class="fa fa-car fa-3x"></i></a>
				<a href="#"><i class="fa fa-film fa-3x"></i></a>
	

			</div>
			<img src="img/klasik_kahve.jpg" class="footer_resim">
		
			<div class="footer_alt">© All rights reserved <small>Designed by Timuçin ÖZDEMİR</small></div>
		</div>



	</div>
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
	</script>

</body>
</html>