<!DOCTYPE html>
<html>
<head>
	<title>Kahve dünyası benzeri örnek site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-slider.css">
	<link rel="stylesheet" type="text/css" href="css/bar.css">
	<link rel="stylesheet" type="text/css" href="css/nivo-style/style.css">


	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/fontawesome.min.js"></script>




	<meta charset="UTF-8">
	<meta name="description" content="Kahve dünyası">
	<meta name="keyword" content="Kahve dünyası, kahveci, İstabul kahve">
	<meta name="author" content="Timuçin Özdemir">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
	<div class="tasiyici">

		<ul class="menu">
			<li><a href="index.html"><i class="fa fa-home"></i>Anasayfa</a></li>
			<li><a href="hakkimizda.html"><i class="fa fa-file"></i>Hakkımızda</a></li>
			<li><a href="menu.html"><i class="fa fa-pen"></i>Menü</a></li>
			<li><a href="iletisim.html"><i class="fa fa-phone"></i>İletişim</a></li>
			
			<img src="img/logo.png" class="logo">
		</ul>










		<div class="temizle"></div>

		<div class="footer">
			<div class="footer_sol">
				<h1 class="footer_baslik"> Sayfalar </h1>
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="hakkimizda.html">Hakkımızda</a></li>
					<li><a href="menu.html">Menü</a></li>
					<li><a href="iletisim.html">İletişim</a></li>
				</ul>
			</div>
			<div class="footer_orta">
				<h1 class="footer_baslik2"> İletişim </h1>
				<address>
					Bosna Hersek mah.<br>
					1. Cadde <br>
					Cemil Bey Sokak. <br>
					Bostancı, İstanbul

				</address>

			</div>
			<div class="footer_sag">
				<h1 class="footer_baslik2"> Sosyal Medya </h1>
				<a href="#"><i class="fa fa-home fa-3x"></i></a>
				<a href="#"><i class="fa fa-robot fa-3x"></i></a>
				<a href="#"><i class="fa fa-car fa-3x"></i></a>
				<a href="#"><i class="fa fa-film fa-3x"></i></a>
	

			</div>
			<img src="img/klasik_kahve.jpg" class="footer_resim">
		
			<div class="footer_alt">© All rights reserved <small>Designed by Timuçin ÖZDEMİR</small></div>
		</div>
	</div>

</body>